// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define RTC_DATA_ATTR __attribute__((section(".rtc.data")))
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define NULL
#define NULL ((void *)0)
#define EVERY_N_MILLISECONDS(N) EVERY_N_MILLIS(N)
