{
  "schematics": {
    "b4141843dfc24f8c9bd94c298991bae7": {
      "name": "Main Board",
      "sheets": [
        {
          "name": "TTGO Switch",
          "id": 1,
          "uuid": "4483fb7c5da940e6a99b2c4b5b7cf046"
        },
        {
          "name": "Power Supply",
          "id": 2,
          "uuid": "84e069f0c47c43d981d50594e1da8db0"
        }
      ]
    }
  },
  "pcbs": {
    "29a008a69cc34a2285fedcd207a2f8ff": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5481a0db315a4f54b8400f8db1f1ac95": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "d516b27785bf40f9ab4aed0ac0183c15": {
      "source": "678a9e81e58d74d58ba905b566a33693|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "49cde975681eceef930c616362776b11",
      "type": 18
    },
    "0ccd4bd9ce674c498e9d7f0f33928e40": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "110ae14777fb6517653b056019ace3ba",
      "type": 18
    },
    "9645cb2d1e4f4dd5a6003ebd853cc056": {
      "source": "e7e94083c39dab7994ba8bcbd56c407c|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW1",
      "version": "04f6ab5b80349483360007ad9176d5f7",
      "type": 19
    },
    "50ef2fb126e240b1a120d8d6d4553410": {
      "source": "7a79036c284fd4034429ff874ce8f7c0|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SWA",
      "version": "04f6ab5b80349483360007ad9176d5f7",
      "type": 19
    },
    "1a0d4d8dcf494ca19da5799b193118e8": {
      "source": "9f6a869a109cf0955679bfcf48c459de|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SWB",
      "version": "04f6ab5b80349483360007ad9176d5f7",
      "type": 19
    },
    "f9d3692cc5cf439db943049c906c95ff": {
      "source": "e4e3f73bde44acfaeb36affbf7a77132|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BATLEVELSENSE",
      "version": "04f6ab5b80349483360007ad9176d5f7",
      "type": 19
    },
    "de3a921288af46eab2c983620fd0e31c": {
      "source": "b8ec0b07576b73c43c58dfabe0ff9bde|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "H/L_SIG",
      "version": "04f6ab5b80349483360007ad9176d5f7",
      "type": 19
    },
    "85c77c0670ec4e888a1f1951e73f8883": {
      "source": "ef5367398de4994e606c11d56f4716ec|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TX_RF",
      "version": "de4c50fde9601ad0df3c3c50aa80a839",
      "type": 19
    },
    "30d865096eba482d8b65cbb92f363635": {
      "source": "b5205bec2d9b3f792593e832b86fe3b3|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RX_RF",
      "version": "de4c50fde9601ad0df3c3c50aa80a839",
      "type": 19
    },
    "de5fe0e29d89428885486e1bbeedc368": {
      "source": "045615d76413f29264d9db489321b6c9|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MIC-IN",
      "version": "de4c50fde9601ad0df3c3c50aa80a839",
      "type": 19
    },
    "7410b4cd9d714eee808b8b90ae31a635": {
      "source": "37bac62e9a6de5ad5698857aadcae2f5|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PTT",
      "version": "6b5321449e9789ce5c9cf2dba70b8038",
      "type": 19
    },
    "a057c627a9c143c1a97d10c1e886bb48": {
      "source": "6c8df7c29d8b7faee2e9fcceddde9537|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5VREG",
      "version": "49cde975681eceef930c616362776b11",
      "type": 18
    },
    "5b17bbe95dfc4bc39505c762fefca917": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "7dcf301eeec24ed2932f2fcd4460ea29": {
      "source": "b3d7e57749b149c08e1fea3747f1a0dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-07100KL",
      "version": "1672383002",
      "type": 2
    },
    "5938512e6bce47bfb51429def042c36f": {
      "source": "b255ccf8e8494a44bcf8a7d253db7611|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]",
      "title": "DM3AT-SF-PEJM5",
      "version": "1684199402",
      "type": 2
    },
    "f181a4af2a2d4cd1aa4c0107f25fdb45": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "5cef43e0b45a4faca0cb9a35b2981f07": {
      "source": "7cf5d2c70e884009b27c9e5ff580b5ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGA2B2X5R1E473K050BA",
      "version": "1681649106",
      "type": 2
    },
    "852cfa9221aa4dac837d0582f9903389": {
      "source": "6db459d0b9d7477dafcc479b6a90b900|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "MCR01MZPF4702",
      "version": "1673071508",
      "type": 2
    },
    "254cb21d76544ecd88c32bd3c89a79a2": {
      "source": "c726982e39cb466d982d19936281f53e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1005X7R1H103KT000E",
      "version": "1701239941",
      "type": 2
    },
    "26d74393311848a2bd1c7cac21f69d7c": {
      "source": "9675ad16f2ff4f9692be0e7f2ccae1b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-0720KL",
      "version": "1672464904",
      "type": 2
    },
    "12b5133abdf04e1c960257701388179d": {
      "source": "d26f0747c5354e6794801cd5be75ecc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 100V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B104KC8NNNC",
      "version": "1701239885",
      "type": 2
    },
    "838bc5d57014437daea77b09c4994859": {
      "source": "cebe721ac74f40598b954017b92ae3e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "A2541HWV-12P",
      "version": "1704955235",
      "type": 2
    },
    "340fda1a0e424dcaa23802e09d735f5a": {
      "source": "e3e3201a4b6c4121903baab848dd404f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Rotary Encoders\"]",
      "title": "PEC11R-4220F-S0012",
      "version": "1673301903",
      "type": 2
    },
    "6e489bbfa18241d882406cf7f387761c": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "925fed5b07d84714a768244c8633edab": {
      "source": "c28f71f29066ab666b55116da182fd0a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100kω",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "5a1b7d475ecc47c8925db631d772f252": {
      "source": "87316a2ba5332ac937564cb386312c0b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "dm3at-sf-pejm5",
      "version": "0217add266ba5ea3b83ffeb8ffa4e97c",
      "type": 2
    },
    "68bda3def7ba42ceb7832615f2ecac6a": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "cap",
      "version": "1655976706",
      "type": 2
    },
    "6853c05a1e704007bef84d7d91e05145": {
      "source": "6815b32d0db024d4323ee356a4b959ca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "20kω",
      "version": "1c64d4d7597bae79f70eebe9dd2c5aa5",
      "type": 2
    },
    "c22f51af6daa4a84be639ba1fc5bebeb": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nf",
      "version": "4e93002f2b8b7f57d4ca07336ef1dfd5",
      "type": 2
    },
    "3869de2bfea74c9798fcc8310bf7bb22": {
      "source": "7b543c6aaa90f17a4004a10e7c0c1913",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "a2541hwv-12p",
      "version": "1703723713",
      "type": 2
    },
    "3826ba52ab74474cb44c55fcb2687686": {
      "source": "7b543c6aaa90f17a4004a10e7c0c1913",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "a2541hwv-12p",
      "version": "1703723646",
      "type": 2
    },
    "18d637b42b904925a595263e29541f2f": {
      "source": "93573e8675583d35e2a42769cea21722",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "pec11r-4220f-s0012",
      "version": "2681979779fc6731868cf43154f68a15",
      "type": 2
    },
    "fad1a68363b54a888fba980211e8f642": {
      "source": "7922915fd7c449c09e9e74efc4d4b98f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ZX-PM2.54-1-12PY",
      "version": "1705971308",
      "type": 2
    },
    "4483fb7c5da940e6a99b2c4b5b7cf046_sheet": {
      "source": "5481a0db315a4f54b8400f8db1f1ac95|44f5a6fc13f35ee31cec01badf5b20f1ddcf8402e101a1e4eb74a7f6078ac720",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20,
      "uuid": "4483fb7c5da940e6a99b2c4b5b7cf046_sheet"
    },
    "f1c892249f2b402aaa9d91085ef32dfc": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "150dfba53e1b3ad746e1d7db34ba0788",
      "type": 2
    },
    "b781d54e52024eae893b45d955a9f71f": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "110ae14777fb6517653b056019ace3ba",
      "type": 18
    },
    "9331fc1a3d1f465c8bafc12dde2366ef": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "49cde975681eceef930c616362776b11",
      "type": 18
    },
    "5722475dd580406cbcf9c23d49bc3556": {
      "source": "147beeda74b342dc2e9ec998eabe3bb1|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "74HCT125PW-Q100J",
      "version": "7b440aa3cb0abe2a2ca71c9561f7f69b",
      "type": 2
    },
    "f3fabcb878b94103a2465ea3f5d0cc2f": {
      "source": "f899139df5e1059396431415e770c6dd|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100",
      "version": "5bc0b7c5af98b88a733db98c24d6c1f3",
      "type": 2
    },
    "d28a09559a0e4a45bbee0036a46cad90": {
      "source": "01db972763294804a52bbb74cc96a867|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "49cde975681eceef930c616362776b11",
      "type": 18
    },
    "81e417902f7a44f08a92cc5e9b2b25a6": {
      "source": "b06c40214358aecaa963f5fff053ba3a|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x3",
      "version": "e139863128cb506f9bda279b5849bdd8",
      "type": 2
    },
    "56eac8ecf1b4417fa332e7529018cbfd": {
      "source": "a1658e404c15b8e6ccc774e8b43aa6b4|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PEC11R-4015F-S0024",
      "version": "23a1e6e8eaa5616319bd5b09d4242690",
      "type": 2
    },
    "45f5bccb4926403fa2a87cab879a03c6": {
      "source": "9f0c5f87ac5449f4b3cf8ddd05982aef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Buffer/Driver/Transceiver\"]",
      "title": "74VHCT126AFT",
      "version": "1672174359",
      "type": 2
    },
    "27b3e1eedfe44754a897e433a33c23db": {
      "source": "228e0a72b98b4bf4a98e7f59b6f76339|martin",
      "desc": "A side of TTGO",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TTGOA",
      "version": "1705975754",
      "type": 2
    },
    "60e755bdd7084568acda49a1a536276d": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "7480e4e91dd44e38bdca2583e175b3d7": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "36361fb0b2ea42d19701c17be469b009": {
      "source": "8b0fdc412faa43ad98bb73805171818b|martin",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PRT-16766",
      "version": "1706074436",
      "type": 2
    },
    "0f3088bada0d4d47b91c240ca417282c": {
      "source": "6038fdde3c784bda9a4b4d623c0bffaf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "PH2.0-2P-LT",
      "version": "1702450921",
      "type": 2
    },
    "4a5e2b7031a94416825252259a393649": {
      "source": "a818ba13f3a9426b9940903c21719d48|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1000TCE",
      "version": "1700721914",
      "type": 2
    },
    "84e069f0c47c43d981d50594e1da8db0_sheet": {
      "source": "5481a0db315a4f54b8400f8db1f1ac95|a5c8186fd73963a60a0df8b681be9b40e3283dfd88f6ba27403fd8d5b04f0dc0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20,
      "uuid": "84e069f0c47c43d981d50594e1da8db0_sheet"
    },
    "637cbfefe87b435e926c5f82f5a55bf6": {
      "source": "b66842d72c514c969be585c1c540f04b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "TPS61230ARNSR",
      "version": "1695779726",
      "type": 2
    },
    "695675ad6f8741488eacd3537628739c": {
      "source": "61b7ef48ea5f40db96fa4225c65ad4fb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "TPS61230DRCR",
      "version": "1704881402",
      "type": 2
    },
    "17e76a53c7cc4000b6eb3ce37dd26588": {
      "source": "0ec2d006cc5840529c7eed94c1c06d39|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "BX-PH2.0-2PLT",
      "version": "1706210872",
      "type": 2
    },
    "be8a87b6b5e34d1283b736929683e379": {
      "source": "d03274ace9304ae9809d3f374211e025|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "MCS0630-1R0MN2",
      "version": "1701156069",
      "type": 2
    },
    "eebd924753f94223a0d1ae6101d4ac6a": {
      "source": "3cbc7e12fc0b479f9f2e75fe63cee5c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A226MAQNNNE",
      "version": "1701240028",
      "type": 2
    },
    "2f539f52274b4e828dbeda0b04623b2f": {
      "source": "f855c40556aa42e3b2baf7724a222625|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1004TCE",
      "version": "1700720444",
      "type": 2
    },
    "0e568311b6064923a3efc307112c7c98": {
      "source": "cf4294dbf9e2496695c77b5aa3349d8f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-07402KL",
      "version": "1673152207",
      "type": 2
    },
    "a75e95afb0de44ccbfa0ebe02e05fc97": {
      "source": "40d8390940594bba93b6ea16df71478c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0402KRX7R9BB103",
      "version": "1701239773",
      "type": 2
    },
    "11e4ad62f34f40b08bdb981d4fd3b13a": {
      "source": "cd98cf18def908d97f695c9842cd18bf|61889fb32ddc935c0e2ae470a87572193e7963e9ee77c18c4d983b600f1e2b6b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PJ-2342-SMT",
      "version": "ed558bd49854d28315084496b6c48fa4",
      "type": 2
    }
  },
  "footprints": {
    "bf8a6937348341ef8d11f7f63a441ba3": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "fd8c4f36a8cd4b30a726a85472c0844a": {
      "title": "SD-SMD_DM3AT-SF-PEJM5",
      "source": "c561b45fc59c4c30820f12d2df76805e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679108890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SD-SMD\",\"\"]"
    },
    "cb93d4cf3a9e4f52999bc0b8a3fb719a": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "5cfe9e5e0fb3486f893f248b967525c4": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "80157672353c4e4483f1aa9bf7c17026": {
      "title": "HDR-TH_12P-P2.54-V-F",
      "source": "ef547f755baf4bd490eb6d99501bfbd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631244658",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "e07be250783d4ad9a31ce57d6a011b25": {
      "title": "SW-TH_PEC11R-4220F-S0012",
      "source": "e65f36e52cff4271a21598b025c2a0de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1633750564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "b8b181c7159b4502b799ffa0d10e4dce": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "28b6d80bb6f95b349c05b755c01501dc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5c4650dda9944b609486da5d4d319e2b": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "f5c46f0b9b36981c55566f68d8fe16bc|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "b991c1bae5f3ead249a74730fbbc9d51",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e2eaf819798e49d3b5bd8c5fdd13036a": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "5d9657bf4224758e773e4781e8ac2c92",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0c4035994da54c75baad824682ad7c5d": {
      "title": "HDR-M-2.54_1X3",
      "source": "b06c40214358aecaa963f5fff053ba3a|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "cd1d3929ade398fdc0bedd46ce131922",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ffa224bca64944709fef28a1a7ef56a3": {
      "title": "SW-TH_PEC11R-4XXXF-SXXXX",
      "source": "ff0d956ac0a87bbf16b8197362583d51|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "3f882707ae536bafff03e4c3ec600556",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1cd4e16c820d4c3facb1f8c6e3318438": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "3a18931fbc63470295d9ef89313f5e05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649435198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-14\",\"\"]"
    },
    "b32d79890d0640f780be743b6b729ed7": {
      "title": "HDR-TH_12P-P2.54-V-F",
      "source": "",
      "version": "1705975595",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ef506ff74fce45b8a6ba3f056b1e9a8f": {
      "title": "CONN_BM04B-SRSS-TB_SPK",
      "source": "2008506e52c74fd494db9936f8343186|martin",
      "version": "1706074436",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4f8f91b77be541968c9bdc52677c4298": {
      "title": "CONN-SMD_PH2.0-1X2PW",
      "source": "e35187ffca414fb59daf7c556724c89a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646289630",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "adb9917a15ca4d2f8ab4a3e2aaa19740": {
      "title": "VQFN-7_L2.1-W2.1-P0.50-BL",
      "source": "94f7d18dca6a4b9ebf9344bae63d1454|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640254882",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VQFN-7\"]"
    },
    "f25072ef76274dd99c4e7e5f59cf94d5": {
      "title": "VSON-10_L3.0-W3.0-P0.50-TL-EP_TPS61230DRCR",
      "source": "0d969257c00f42208d722cbbeaf509ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654508675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VSON-10\",\"\"]"
    },
    "875271240f694efa8ebf5ec0f30c8460": {
      "title": "CONN-SMD_2P-P2.00_BX-PH2.0-2PLT",
      "source": "1ec5e2cfae2d4a9babeaa241564c97c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705387906",
      "type": 4,
      "desc": ";SMD,P=2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "7209f20a19db460b81496f2425c55a96": {
      "title": "IND-SMD_L7.3-W6.6_MHCI06030",
      "source": "84b47ad8b8f84e188c7e1e7a67b076fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621335034",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "7e0ccfee81814101a28bc26c2423d01a": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e9bdb56a3b7b4f16991ebacd1db3810c": {
      "title": "AUDIO-SMD_PJ-2342-SMT",
      "source": "ea4f82bf7480da8169014dd215e7c224|61889fb32ddc935c0e2ae470a87572193e7963e9ee77c18c4d983b600f1e2b6b",
      "version": "c004cbbac802662d3abe3d883ea67718",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "14f40b54dd6c48208bfc1c3cfc32d6d2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "5481a0db315a4f54b8400f8db1f1ac95",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "9f98dc950c4d4dc4999e5626f04ed265": {
      "title": "3V3",
      "attributes": {
        "Symbol": "d516b27785bf40f9ab4aed0ac0183c15",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "678a9e81e58d74d58ba905b566a33693|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "8b9cc64be436bd83097cc5845da8d33b",
      "custom_tags": ""
    },
    "a10de484f9ae4e6884593f6e9f9dd90b": {
      "title": "GND",
      "attributes": {
        "Symbol": "0ccd4bd9ce674c498e9d7f0f33928e40",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "c8e7599e94f91ab74b8fb5d1e54285a3",
      "custom_tags": ""
    },
    "a14caf394dfa4568a44d0cde2687674b": {
      "title": "SW1",
      "attributes": {
        "Symbol": "9645cb2d1e4f4dd5a6003ebd853cc056",
        "Footprint": "",
        "Name": "SW1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e7e94083c39dab7994ba8bcbd56c407c|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "b1dff107e6437c8f5775148e286ec3f0",
      "custom_tags": ""
    },
    "5aee14d57a6a456db8de7b8fa0c844ae": {
      "title": "SWA",
      "attributes": {
        "Symbol": "50ef2fb126e240b1a120d8d6d4553410",
        "Footprint": "",
        "Name": "SWA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7a79036c284fd4034429ff874ce8f7c0|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "9535790b68886f384565672a4d2e0a45",
      "custom_tags": ""
    },
    "3388ed32674b4ee1a8737b37826d92af": {
      "title": "SWB",
      "attributes": {
        "Symbol": "1a0d4d8dcf494ca19da5799b193118e8",
        "Footprint": "",
        "Name": "SWB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9f6a869a109cf0955679bfcf48c459de|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "cdf4bcd5b389293a491279b269cfc481",
      "custom_tags": ""
    },
    "1ddc51efb8444f7c8a5cd9ff36a98c2a": {
      "title": "BatLevelSense",
      "attributes": {
        "Symbol": "f9d3692cc5cf439db943049c906c95ff",
        "Footprint": "",
        "Name": "BatLevelSense"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e4e3f73bde44acfaeb36affbf7a77132|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "b235e00a68e6859bf9fddbc189b20f51",
      "custom_tags": ""
    },
    "34a9b32a68ce4c88a9c618b47e8cb055": {
      "title": "H/L_SIG",
      "attributes": {
        "Symbol": "de3a921288af46eab2c983620fd0e31c",
        "Footprint": "",
        "Name": "H/L_SIG"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b8ec0b07576b73c43c58dfabe0ff9bde|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "93b9396c85f488eb0f4f66ab0ccd046c",
      "custom_tags": ""
    },
    "6d6be2747b9f4c1ea6a53fdeab091157": {
      "title": "TX_RF",
      "attributes": {
        "Symbol": "85c77c0670ec4e888a1f1951e73f8883",
        "Footprint": "",
        "Name": "TX_RF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ef5367398de4994e606c11d56f4716ec|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "5f721b90bf4115b410122510cfc3289d",
      "custom_tags": ""
    },
    "863f8802bd814bde91da52771ed87486": {
      "title": "RX_RF",
      "attributes": {
        "Symbol": "30d865096eba482d8b65cbb92f363635",
        "Footprint": "",
        "Name": "RX_RF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b5205bec2d9b3f792593e832b86fe3b3|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "cf64c3ab617c07ad8373470647dbfe61",
      "custom_tags": ""
    },
    "79007fe343b045988b7c9e14a5305f40": {
      "title": "MIC-IN",
      "attributes": {
        "Symbol": "de5fe0e29d89428885486e1bbeedc368",
        "Footprint": "",
        "Name": "MIC-IN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "045615d76413f29264d9db489321b6c9|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "5cd664eab5a73d2f126ee707b4a64788",
      "custom_tags": ""
    },
    "274de7ac9ae84ad786f692b4bfe66750": {
      "title": "PTT",
      "attributes": {
        "Symbol": "7410b4cd9d714eee808b8b90ae31a635",
        "Footprint": "",
        "Name": "PTT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "37bac62e9a6de5ad5698857aadcae2f5|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "39b6142a72b2f692e1468a969c13feef",
      "custom_tags": ""
    },
    "783b2bba6c1944ba9105aac8f6885bf2": {
      "title": "+5VReg",
      "attributes": {
        "Symbol": "a057c627a9c143c1a97d10c1e886bb48",
        "Footprint": "",
        "Name": "+5VReg"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6c8df7c29d8b7faee2e9fcceddde9537|45d6fc1960283128489eede7355c7fdeb4adb4607c41c924626f9919226e1481",
      "version": "d1a4308fc4ac878748c8db3817270a6f",
      "custom_tags": ""
    },
    "559b799788c045e1b981ea52a09ead47": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5b17bbe95dfc4bc39505c762fefca917",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "56c5d2ff33d54ac7b9edf0067f0ef825": {
      "title": "RC0402FR-07100KL",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 62.5mW",
        "Supplier Part": "C60491",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-07100KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170518/1495086055123.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7dcf301eeec24ed2932f2fcd4460ea29",
        "Designator": "R?",
        "Footprint": "bf8a6937348341ef8d11f7f63a441ba3",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/B8DDABECDD31978EC17BD96A2F75D01F.jpg"
      ],
      "source": "0cc9cee0c09e4a1c8b41e9d1feefa5b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568322",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "abbf2db15b0a488194e2bca18cc0d4cc": {
      "title": "DM3AT-SF-PEJM5",
      "attributes": {
        "LCSC Part Name": "DM3AT-SF-PEJM5",
        "Supplier Part": "C114218",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "DM3AT-SF-PEJM5",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170707/1499425911622.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5938512e6bce47bfb51429def042c36f",
        "Designator": "CARD?",
        "Footprint": "fd8c4f36a8cd4b30a726a85472c0844a",
        "3D Model": "494a282f2956481ead0f5d815a56f74e",
        "3D Model Title": "SD-SMD_DM3AT-SF-PEJM5",
        "3D Model Transform": "545.275,628.3452,0,0,0,0,2.756,-13.071,0",
        "Operating Temperature Range": "-",
        "Maximum Body Height": "-",
        "Contact Plating": "-",
        "Connector Type": "卡座",
        "Card Type": "MicroSD卡(TF卡)",
        "Welding Temperature (Max)": "-",
        "Contact Material": "-",
        "Card Connection Mode": "自弹式",
        "Name": "={Manufacturer Part}",
        "Description": "Operating Temperature Range:- Operating Temperature Range:- Maximum Body Height:- Contact Plating:- Connector Type:卡座 Card Type:MicroSD卡(TF卡) Welding Temperature (Max):- Contact Material:- Card Connection Mode:自弹式"
      },
      "description": "Operating Temperature Range:- Operating Temperature Range:- Maximum Body Height:- Contact Plating:- Connector Type:卡座 Card Type:MicroSD卡(TF卡) Welding Temperature (Max):- Contact Material:- Card Connection Mode:自弹式",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/DF71C3D7148FDEDED5D022ABC082B570.jpg"
      ],
      "source": "eeddf2c2899b46a59d5eddb31b06e9cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086414",
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]"
    },
    "e8a6b9af53ae49539f7379ec0e7cabe8": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f181a4af2a2d4cd1aa4c0107f25fdb45",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "e7f3308b06d547fc847a148e4b53a537": {
      "title": "CGA2B2X5R1E473K050BA",
      "attributes": {
        "LCSC Part Name": "47nF 25V",
        "Supplier Part": "C3889999",
        "Manufacturer": "TDK",
        "Manufacturer Part": "CGA2B2X5R1E473K050BA",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5cef43e0b45a4faca0cb9a35b2981f07",
        "Designator": "C?",
        "Footprint": "cb93d4cf3a9e4f52999bc0b8a3fb719a",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "47nF",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2c4c40f2a5dd4859806c40c22d6a61dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681649407",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8371df3201f645aaa80b67c9418ec625": {
      "title": "MCR01MZPF4702",
      "attributes": {
        "LCSC Part Name": "47kΩ ±1% 63mW",
        "Supplier Part": "C2837787",
        "Manufacturer": "ROHM(罗姆)",
        "Manufacturer Part": "MCR01MZPF4702",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210611/C2837787_27273297B8D4B82B8634919B2E115B73.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "852cfa9221aa4dac837d0582f9903389",
        "Designator": "R?",
        "Footprint": "bf8a6937348341ef8d11f7f63a441ba3",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "47kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/D5AB51B4D783A212D5452AF002EBE88B.jpg"
      ],
      "source": "70c331902ae34d97acd1fe4f7233a797|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664938803",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "705c9dd3566746cbb2bc4136483503e8": {
      "title": "C1005X7R1H103KT000E",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C694170",
        "Manufacturer": "TDK",
        "Manufacturer Part": "C1005X7R1H103KT000E",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191008/C432930_1569A900251E35B50161EFC1E9A1C511.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "254cb21d76544ecd88c32bd3c89a79a2",
        "Designator": "U?",
        "Footprint": "cb93d4cf3a9e4f52999bc0b8a3fb719a",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230504/63694071BEE2FDFE2AC273F0EC2F46EF.jpg"
      ],
      "source": "85afd49ea1294a1a834fd1dc5ee25554|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682325725",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "21d685d07395446c95d2d1a82a1cbb7b": {
      "title": "RC0402FR-0720KL",
      "attributes": {
        "LCSC Part Name": "20kΩ ±1% 62.5mW",
        "Supplier Part": "C93942",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-0720KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C93942_15105616763751116172.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26d74393311848a2bd1c7cac21f69d7c",
        "Designator": "R?",
        "Footprint": "bf8a6937348341ef8d11f7f63a441ba3",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "20kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F14FE1EFDEE48B8CD9629AA0D3E4C81A.jpg"
      ],
      "source": "84005b354f8b4acabdd2c71901818d4b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482701",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f173a10f783e4ed08df3e86c889d88d7": {
      "title": "CL10B104KC8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 100V",
        "Supplier Part": "C15725",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KC8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12b5133abdf04e1c960257701388179d",
        "Designator": "C?",
        "Footprint": "5cfe9e5e0fb3486f893f248b967525c4",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/68B0E8693B383CC907364398AB6DBD80.jpg"
      ],
      "source": "b79f4e16560c4d3b91f06a09ff554d0b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663357232",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9b86ce640aeb454d9c78757930505b9c": {
      "title": "A2541HWV-12P_C225509",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x12P 直插 镀金",
        "Supplier Part": "C225509",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541HWV-12P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C239359_48B1BC0CA1B4E4396A63955AAFD15564.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "838bc5d57014437daea77b09c4994859",
        "Designator": "H?",
        "Footprint": "80157672353c4e4483f1aa9bf7c17026",
        "3D Model": "4f2e80de20d3474195aec9e6a3c22770",
        "3D Model Title": "HDR-TH_12P-P2.54-F-LI-1X12P",
        "3D Model Transform": "1215.74568,98.425,0,0,0,0,0,0,-129.921",
        "Holes Structure": "1x12P",
        "Pitch": "2.54mm",
        "Number of Holes": "12P",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Row Spacing": "-",
        "Insulation Height": "-",
        "Contact Material": "Brass",
        "Contact Plating": "Gold",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x12P Pitch:2.54mm Number of Holes:12P Mounting Type:Straight Number of Rows:Plugin Row Spacing:- Insulation Height:- Contact Material:Brass Contact Plating:Gold"
      },
      "description": "Holes Structure:1x12P Pitch:2.54mm Number of Holes:12P Mounting Type:Straight Number of Rows:Plugin Row Spacing:- Insulation Height:- Contact Material:Brass Contact Plating:Gold",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/08640F2DB8B6408B3B08320BA90C5BE3.jpg"
      ],
      "source": "07225a57e2544ac78d3359a53e5e792d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162677",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "88cfc92aca8e479a9aa1f4502cd98ea8": {
      "title": "PEC11R-4220F-S0012",
      "attributes": {
        "LCSC Part Name": "PEC11R-4220F-S0012（三件套）",
        "Supplier Part": "C143817",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "PEC11R-4220F-S0012",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C143817_15118626936631147315.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "340fda1a0e424dcaa23802e09d735f5a",
        "Designator": "SW?",
        "Footprint": "e07be250783d4ad9a31ce57d6a011b25",
        "3D Model": "c12c3f15d9bd4b82b61a835329563e4a",
        "3D Model Title": "SW-TH_PEC11R-4220F-S0012",
        "3D Model Transform": "551.18,578.739,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/0D177C767292F9EB46DEA6FBE624FE0C.jpg"
      ],
      "source": "1a8e0220037f4ee293eeea1d0c9cb50a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161147",
      "custom_tags": "[\"Key/Switch\",\"Rotary Encoders\"]"
    },
    "cf9fe20d22ed41bab5ba45cfded807e3": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "6e489bbfa18241d882406cf7f387761c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "64fc1f08b8e342a8af13078a5c6f5785": {
      "title": "ZX-PM2.54-1-12PY",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x12P 直插",
        "Supplier Part": "C7499331",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PM2.54-1-12PY",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/4DF5FC11318BDF334424D1267D8F4D94.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fad1a68363b54a888fba980211e8f642",
        "Designator": "U?",
        "Footprint": "80157672353c4e4483f1aa9bf7c17026",
        "3D Model": "4f2e80de20d3474195aec9e6a3c22770",
        "3D Model Title": "HDR-TH_12P-P2.54-F-LI-1X12P",
        "3D Model Transform": "1215.74568,98.425,0,0,0,0,0,0,-129.921",
        "Holes Structure": "1x12P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Holes": "12P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Holes Direction": "Top",
        "Insulation Height": "8.5mm",
        "Contact Material": "bronze",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:1x12P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:方孔 Mounting Type:Straight Number of Rows:Plugin Number of Holes:12P Current Rating (Max):3A Voltage Rating (Max):1kV Holes Direction:Top Insulation Height:8.5mm Contact Material:"
      },
      "description": "Holes Structure:1x12P Pitch:2.54mm Row Spacing:- Circular Hole / Square Hole:方孔 Mounting Type:Straight Number of Rows:Plugin Number of Holes:12P Current Rating (Max):3A Voltage Rating (Max):1kV Holes Direction:Top Insulation Height:8.5mm Contact Material:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230815/319B452D714279515EB7C45642074091.jpg"
      ],
      "source": "69f27cdbb51242aea6005310de2bd345|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691167205",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "8dadf2fc39bb47c79cf5a1ff097d7bd6": {
      "title": "100nF",
      "attributes": {
        "Footprint": "b8b181c7159b4502b799ffa0d10e4dce",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Supplier Part": "C15725",
        "Manufacturer": "SAMSUNG",
        "Manufacturer Part": "CL10B104KC8NNNC",
        "Symbol": "f1c892249f2b402aaa9d91085ef32dfc",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "1edf1a3aca84fc31ce48e9be9e43e890",
      "custom_tags": ""
    },
    "261b5b9cb4a24e08ab950bc022aa5254": {
      "title": "GND",
      "attributes": {
        "Symbol": "b781d54e52024eae893b45d955a9f71f",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "c8e7599e94f91ab74b8fb5d1e54285a3",
      "custom_tags": ""
    },
    "f27afe59cf4e49b19ea9f7e1ff643576": {
      "title": "+5V",
      "attributes": {
        "Symbol": "9331fc1a3d1f465c8bafc12dde2366ef",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "895ecd54f0bff44236a47ae84c1786c9",
      "custom_tags": ""
    },
    "8585ed078b4e406c86c5f60b4543234c": {
      "title": "74HCT125PW-Q100J",
      "attributes": {
        "Footprint": "5c4650dda9944b609486da5d4d319e2b",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/8137.html",
        "3DModel": "TSSOP-14_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "Supplier": "LCSC",
        "Supplier Part": "C545658",
        "Manufacturer": "Nexperia",
        "Manufacturer Part": "74HCT125PW-Q100J",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "5722475dd580406cbcf9c23d49bc3556",
        "Name": "74HCT125PW-Q100J",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "147beeda74b342dc2e9ec998eabe3bb1|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "cca16dbb15c90e83c9552388bd11f45e",
      "custom_tags": ""
    },
    "b0c49c471d274a0da71051a4b564273a": {
      "title": "100",
      "attributes": {
        "Footprint": "e2eaf819798e49d3b5bd8c5fdd13036a",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/137208.html",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "Supplier Part": "C22775",
        "Supplier": "LCSC",
        "Manufacturer Part": "0603WAF1000T5E",
        "Manufacturer": "UniOhm",
        "Symbol": "f3fabcb878b94103a2465ea3f5d0cc2f",
        "Name": "100",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f899139df5e1059396431415e770c6dd|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "d446cec7796fdc06774397d65465f0ec",
      "custom_tags": ""
    },
    "c5ba9b7294ea4f6baf62b1b8665f770d": {
      "title": "VCC",
      "attributes": {
        "Symbol": "d28a09559a0e4a45bbee0036a46cad90",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "b707b8ddff788d58444ec324d5312174",
      "custom_tags": ""
    },
    "557949029f7c4b5e88771384b5c05885": {
      "title": "HDR-M-2.54_1x3",
      "attributes": {
        "Footprint": "0c4035994da54c75baad824682ad7c5d",
        "Designator": "LDAT?",
        "3DModel": "HDR-M-2.54_1x3",
        "Supplier Part": "C180248",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "81e417902f7a44f08a92cc5e9b2b25a6",
        "Name": "HDR-M-2.54_1x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b06c40214358aecaa963f5fff053ba3a|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "993aaec413be603bc6bd931ae3698b7b",
      "custom_tags": ""
    },
    "4b2001dad1194db59125475b3f0a4ac9": {
      "title": "PEC11R-4015F-S0024",
      "attributes": {
        "Footprint": "ffa224bca64944709fef28a1a7ef56a3",
        "Designator": "SW?",
        "Supplier": "LCSC",
        "Supplier Part": "C143817",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "PEC11R-4015F-S0024",
        "3DModel": "pec11r-4015f-s0024",
        "Symbol": "56eac8ecf1b4417fa332e7529018cbfd",
        "Name": "PEC11R-4015F-S0024",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1658e404c15b8e6ccc774e8b43aa6b4|c58f9b0965115ea1a64857d189208e5e519b181988482e2a4bf886f6b5031350",
      "version": "64f89b952e696e6ba985ce023f0f5657",
      "custom_tags": ""
    },
    "44eba8dbfed647559e915874428e21ab": {
      "title": "74VHCT126AFT",
      "attributes": {
        "LCSC Part Name": "74VHCT126AFT",
        "Supplier Part": "C8158",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "74VHCT126AFT",
        "Supplier Footprint": "TSSOP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20120504/1457706486581.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45f5bccb4926403fa2a87cab879a03c6",
        "Designator": "U?",
        "Footprint": "1cd4e16c820d4c3facb1f8c6e3318438",
        "3D Model": "7b9d7b420d4a4df89ca820f7d1e45ec6",
        "3D Model Title": "TSSOP-14_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "237.007,196.85,0,90,0,0,0,0,0",
        "Type": "Buffers，非反相",
        "Supply Voltage": "4.5V~5.5V",
        "Input type": "-",
        "output type": "Tri-State",
        "Current-OutputLow": "8mA",
        "Current-OutputHigh": "8mA",
        "Operating temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Buffers，非反相 Supply Voltage:4.5V~5.5V Supply Voltage:4.5V~5.5V Input type:- output type:Tri-State Current-OutputLow:8mA Current-OutputHigh:8mA Operating temperature:-40℃~+125℃ Operating temperature:-40℃~+125℃"
      },
      "description": "Type:Buffers，非反相 Supply Voltage:4.5V~5.5V Supply Voltage:4.5V~5.5V Input type:- output type:Tri-State Current-OutputLow:8mA Current-OutputHigh:8mA Operating temperature:-40℃~+125℃ Operating temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B121C8489A648EECDC9FBB7B0053590A.jpg"
      ],
      "source": "89475c72d0fc434c883fed8ef69bdea2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159337",
      "custom_tags": "[\"Logic ICs\",\"Buffer/Driver/Transceiver\"]"
    },
    "7b3dc68501894411b27c25cc3435e57d": {
      "title": "TTGOA",
      "attributes": {
        "Symbol": "27b3e1eedfe44754a897e433a33c23db",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "b32d79890d0640f780be743b6b729ed7",
        "3D Model": "4f2fc56558b844a5bf6b087c39075c18",
        "3D Model Title": "HDR-TH_12P-P2.54-V-F-4",
        "3D Model Transform": "1220,95.39,529,0,0,0,0,0,0",
        "Description": "A side of TTGO"
      },
      "description": "A side of TTGO",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a0bbfec3ee8e4d6c8b8ec10a398d6c5a|martin",
      "version": "1706000314",
      "custom_tags": "[]"
    },
    "84d33b1015b542f3b8d1990dbeba8ebe": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "60e755bdd7084568acda49a1a536276d",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "b4c81381d5e34788997225978dcb9ca0": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "7480e4e91dd44e38bdca2583e175b3d7",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "ba6defccdcc44d2793af5b03b51769cb": {
      "title": "PRT-16766",
      "attributes": {
        "Designator": "J?",
        "Value": "PRT-16766",
        "User doc link": "PRT-16766",
        "ki_keywords": "PRT-16766",
        "ki_locked": "",
        "ki_fp_filters": "CONN_BM04B-SRSS-TB_SPK",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36361fb0b2ea42d19701c17be469b009",
        "Footprint": "ef506ff74fce45b8a6ba3f056b1e9a8f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee4512a6024040c4aa97bd3f5e62d68c|martin",
      "version": "1706099636",
      "custom_tags": "[]"
    },
    "0ca29831d7d045c284a8bc2810d41d4d": {
      "title": "PH2.0-2P-LT",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2mm 立贴",
        "Supplier Part": "C722761",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "PH2.0-2P-LT",
        "Supplier Footprint": "SMD,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200902/C722761_7168BFE7362B0BB40E90E69EE754B0D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f3088bada0d4d47b91c240ca417282c",
        "Designator": "CN?",
        "Footprint": "4f8f91b77be541968c9bdc52677c4298",
        "3D Model": "4d6ca95e961249daaf76eebeda10d730",
        "3D Model Title": "CONN-SMD_PH2.00-LS-2P",
        "3D Model Transform": "314.96,307.086,0,0,0,0,0,28.328,0",
        "Pins Structure": "1x2P",
        "Pitch": "2mm",
        "Mounting Style": "Brick nogging",
        "Row Spacing": "-",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Reference Series": "-",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:2mm Mounting Style:Brick nogging Row Spacing:- Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Reference Series:- Current Rating (Max):- Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Pins Structure:1x2P Pitch:2mm Mounting Style:Brick nogging Row Spacing:- Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Reference Series:- Current Rating (Max):- Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/FDA607F6F80A8597769C143F2D26D073.jpg"
      ],
      "source": "72d2900df79b470f8c739a79898affb0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568329",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "ef545359093e4cd2a40b272042234809": {
      "title": "0402WGF1000TCE",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25076",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1000TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a5e2b7031a94416825252259a393649",
        "Designator": "R?",
        "Footprint": "bf8a6937348341ef8d11f7f63a441ba3",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Type": "Thick Film Resistors",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Type:Thick Film Resistors Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Type:Thick Film Resistors Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/0C08282E7382362D28769C50923456F4.jpg"
      ],
      "source": "d6c11184c473462aa0291b0d2e1dc708|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790430",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "31ab9de1b8a740629eccf92d3684fbdc": {
      "title": "TPS61230ARNSR",
      "attributes": {
        "LCSC Part Name": "TPS61230ARNSR",
        "Supplier Part": "C376005",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS61230ARNSR",
        "Supplier Footprint": "QFN-7(2.1x2.1)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps61230a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "637cbfefe87b435e926c5f82f5a55bf6",
        "Designator": "U?",
        "Footprint": "adb9917a15ca4d2f8ab4a3e2aaa19740",
        "3D Model": "984b5c04a45b428cb072ab0de2ab4049",
        "3D Model Title": "VQFN-7_L2.0-W2.0-H1.0-P0.50-BL",
        "3D Model Transform": "78.74,78.74,0,90,0,0,7.185,-0.001,0",
        "Function": "boost converterType",
        "Synchronous Rectification": "Yes",
        "Output Type": "Adjustable",
        "Number of Outputs": "1",
        "Topology": "Boost",
        "Input Voltage": "2.5V~4.5V",
        "Output Voltage": "2.5V~5.5V",
        "Output Current (Max)": "6A",
        "Switching Frequency": "1.15MHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Name": "={Manufacturer Part}",
        "Description": "Function:boost converterType Synchronous Rectification:Yes Output Type:Adjustable Number of Outputs:1 Topology:Boost Input Voltage:2.5V~4.5V Input Voltage:2.5V~4.5V Output Voltage:2.5V~5.5V Output Voltage:2.5V~5.5V Output Current (Max):6A Switching Freque"
      },
      "description": "Function:boost converterType Synchronous Rectification:Yes Output Type:Adjustable Number of Outputs:1 Topology:Boost Input Voltage:2.5V~4.5V Input Voltage:2.5V~4.5V Output Voltage:2.5V~5.5V Output Voltage:2.5V~5.5V Output Current (Max):6A Switching Freque",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/419327957E18D61593497798EFE0DF4A.jpg"
      ],
      "source": "d063ac38371d4f0386f2625024087287|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661461053",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "ad891e117ee346f1b657479b3f968bbd": {
      "title": "TPS61230DRCR",
      "attributes": {
        "LCSC Part Name": "TPS61230DRCR",
        "Supplier Part": "C139626",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS61230DRCR",
        "Supplier Footprint": "VSON-10-EP(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps61230",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "695675ad6f8741488eacd3537628739c",
        "Designator": "U?",
        "Footprint": "f25072ef76274dd99c4e7e5f59cf94d5",
        "3D Model": "a5e6e02b9a5e4696a1cf3f5563584e48",
        "3D Model Title": "VSON-10_L3.0-W3.0-P0.50-TL-EP_TPS61230DRCR",
        "3D Model Transform": "118.11,118.11,0,0,0,0,0,0,0",
        "Function": "boost converterType",
        "Input Voltage": "2.3V~5.5V",
        "Output Voltage": "2.5V~5.5V",
        "Output Current (Max)": "4A",
        "Switching Frequency": "2MHz",
        "Synchronous Rectification": "Yes",
        "Number of Outputs": "1",
        "Topology": "Boost",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "Function:boost converterType Input Voltage:2.3V~5.5V Input Voltage:2.3V~5.5V Output Voltage:2.5V~5.5V Output Voltage:2.5V~5.5V Output Current (Max):4A Switching Frequency:2MHz Synchronous Rectification:Yes Number of Outputs:1 Topology:Boost Switch tube (b"
      },
      "description": "Function:boost converterType Input Voltage:2.3V~5.5V Input Voltage:2.3V~5.5V Output Voltage:2.5V~5.5V Output Voltage:2.5V~5.5V Output Current (Max):4A Switching Frequency:2MHz Synchronous Rectification:Yes Number of Outputs:1 Topology:Boost Switch tube (b",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2898B46987D3761034E72692B152A8CE.jpg"
      ],
      "source": "18653fb301c04a7db5d3e401bfa83216|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660856392",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "de08651da0cb4586a28022f47b47c6f2": {
      "title": "BX-PH2.0-2PLT",
      "attributes": {
        "LCSC Part Name": "BX-PH2.0-2PLT",
        "Supplier Part": "C18077899",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-PH2.0-2PLT",
        "Supplier Footprint": "SMD,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/9D524DA7A66C7F4F6852F20D33449A4A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17e76a53c7cc4000b6eb3ce37dd26588",
        "Designator": "U?",
        "Footprint": "875271240f694efa8ebf5ec0f30c8460",
        "3D Model": "a14e90d134634382912a5f1995db30bb",
        "3D Model Title": "CONN-SMD_2P-P2.00_BX-PH2.0-2PLT",
        "3D Model Transform": "314.96,295.669,0,0,0,0,0,-33.465,0",
        "Pins Structure": "1x2P",
        "Pitch": "2mm",
        "Mounting Style": "Brick nogging",
        "Reference Series": "PH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "2A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:2mm Mounting Style:Brick nogging Reference Series:PH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):2A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~+8"
      },
      "description": "Pins Structure:1x2P Pitch:2mm Mounting Style:Brick nogging Reference Series:PH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):2A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~+8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231031/D9AAD0ED67EC04408EBE2C99FD3FB8EF.jpg"
      ],
      "source": "92d54984ae464cbeaae26b78f9292a20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697773213",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "c66056c829d149f0b003c3fea18703ac": {
      "title": "MCS0630-1R0MN2",
      "attributes": {
        "LCSC Part Name": "1uH ±20%",
        "Supplier Part": "C385251",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "MCS0630-1R0MN2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400395_F087374A69E15ED49E09EEBC723C0E72.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be8a87b6b5e34d1283b736929683e379",
        "Designator": "L?",
        "Footprint": "7209f20a19db460b81496f2425c55a96",
        "3D Model": "2e11d6529b4d4864b78f1dbf4715688c",
        "3D Model Title": "IND-SMD_L7.1-W6.6-H2.8",
        "3D Model Transform": "279.527,259.842,0,0,0,0,-0.0005,0,0",
        "Value": "1uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "DC Resistance (DCR)": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: DC Resistance (DCR):"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: DC Resistance (DCR):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230220/2E4B1A8C9410042783AE8E847D5B455A.jpg"
      ],
      "source": "ade488ec5d354d7e998431415daa1417|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159451",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "6b18ac11bd98409db35e30dd762d0399": {
      "title": "CL21A226MAQNNNE_C45783",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 25V",
        "Supplier Part": "C45783",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A226MAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eebd924753f94223a0d1ae6101d4ac6a",
        "Designator": "C?",
        "Footprint": "7e0ccfee81814101a28bc26c2423d01a",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/B7CAB22E8A49DFDC5AFBD8BCC75A42EF.jpg"
      ],
      "source": "9583d53cf848486a9d523fcaf153a729|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568356",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "2b7ac21abf994c40a396233cca6f1e9a": {
      "title": "0402WGF1004TCE",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C26083",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1004TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f539f52274b4e828dbeda0b04623b2f",
        "Designator": "R?",
        "Footprint": "bf8a6937348341ef8d11f7f63a441ba3",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "Thick Film Resistors",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Resistance:1000000Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Type:Thick Film Resistors Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+15"
      },
      "description": "Resistance:1000000Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Type:Thick Film Resistors Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+15",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9A686AFAF1547F3EDB2BE0EEC4C8514E.jpg"
      ],
      "source": "72d71792aca642bfa6283f6c1d1961c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663098034",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c8e1682e55ff49f993abf5978fe7d92e": {
      "title": "RC0402FR-07402KL",
      "attributes": {
        "LCSC Part Name": "402kΩ ±1% 62.5mW",
        "Supplier Part": "C327345",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-07402KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C327345_3776C4D35A09347E58ACE4AF4C689B93.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e568311b6064923a3efc307112c7c98",
        "Designator": "R?",
        "Footprint": "bf8a6937348341ef8d11f7f63a441ba3",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "402kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1F153A1634C62DD531D10D4A52BDA64C.jpg"
      ],
      "source": "fbab72d182dd43a986b4bf82de3e949f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568443",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2ec9f9bf5e6e4f80a9938e6764379ff2": {
      "title": "CC0402KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C60133",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R9BB103",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a75e95afb0de44ccbfa0ebe02e05fc97",
        "Designator": "C?",
        "Footprint": "cb93d4cf3a9e4f52999bc0b8a3fb719a",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/4EECE54344D3975751E7E2DB5308C481.jpg"
      ],
      "source": "bce5f2a110c645e1a6e6d14f6954799e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157564",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ac2fcff37e9949358c2ca1cade29e3a9": {
      "title": "PJ-2342-SMT",
      "attributes": {
        "Footprint": "e9bdb56a3b7b4f16991ebacd1db3810c",
        "Designator": "CN?",
        "link": "https://item.szlcsc.com/378934.html",
        "3DModel": "AUDIO-SMD_L10.0-W5.0-H3.3-4P",
        "Supplier": "LCSC",
        "Supplier Part": "C397356",
        "Manufacturer": "XKB Enterprise",
        "Manufacturer Part": "PJ-2342-SMT",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "11e4ad62f34f40b08bdb981d4fd3b13a",
        "Name": "PJ-2342-SMT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cd98cf18def908d97f695c9842cd18bf|61889fb32ddc935c0e2ae470a87572193e7963e9ee77c18c4d983b600f1e2b6b",
      "version": "0a6ae013dec4ee4f64c152c87bf94548",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b4141843dfc24f8c9bd94c298991bae7",
      "pcb": "29a008a69cc34a2285fedcd207a2f8ff"
    }
  },
  "config": {
    "title": "MIW_V3",
    "cbbProject": 0,
    "defaultSheet": "14f40b54dd6c48208bfc1c3cfc32d6d2",
    "editorVersion": "2.1.42.467b0aa0.3861f9"
  }
}